.commande {
  padding: 20px;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
.commande__text {
  color: black;
  background-color: rgb(210, 190, 190);
  padding: 20px 20px;
  text-align: center;
  margin-bottom: 20px;
}
.header--noBg {
  background-image: none;
  height: auto;
}
.percent33 {
  display: flex;
  flex-direction: column;
    @media screen and (min-width: 768px) {
      max-width: calc(33% - 35px);
    }
}
.percent66 {
  text-align: center;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      max-width: calc(66% - 35px);
      width: 100%;
    }
}
  
.choise-paiement {
  text-align: center;
  margin-top: 70px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
  padding: 20px;
  border-top: dashed;
    @media screen and (min-width:768px){
      display: flex;
    }
}
.right-image p {
  font-size: 1.8rem;
  margin-top: 1rem;
  color: black;
  border: 0.2rem solid black;
}
.right-image img {
  width: 90%;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}
.icon-menu {
  fill: var(--text-color);
}
.commande__text--width{
  display: inline-block;
  margin-top: 40px;
}

.text-left {
  font-size: 2rem;
  color: black;
  font-weight: bold;
}
.right-image {
  width: 80%;
  text-align: center;
  margin: 0 auto;
    @media screen and (min-width:768px){
      width: 25%;
    }
    &__text {
      font-size: 1.8rem;
      margin-top: 1rem;
      color: black;
      border: 0.2rem solid black;
      padding: 5px;
  }
}
