//Header 
.header {
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  height: 80vh;
  text-align: center;
  background-color: #000000;
  background-image: url(../../assets/header.jpg);
  background-size: cover;
  background-position: top;
  justify-content: space-between;
}

.logo {
  width: 50%;
  margin-left: 40px;
    @media screen and (min-width: 768px) {
      padding-left: 28px;
      width: 25%;
    }

    &_img{
        width: 40%;
    }
}

.button-mobil {
  display: flex;
  align-items: center;
  margin: 0 auto;
    @media screen and (min-width: 768px) {
    display: none;
    }
}

.button {
  display: none;

    @media screen and (min-width: 768px) {
    text-align: right;
    padding-right: 28px;
    display: block;
    }
   
}

.callToAction {
  padding: 10px;
  background-color: var(--accent-color);
  margin-left: 16px;
  color: var(--text-contacts-color);
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  transition: 0.5s;
  font-family: "Langar", cursive;
    @media screen and (min-width: 768px) {
      font-size: 16px;
      line-height: 20px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 20px;
      line-height: 28px;
    }
}

.navigation {
  display: none;
    @media screen and (min-width: 768px) {
      width: 40%;
      display: block;
    }
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
  padding-top: 40px;
    @media screen and (min-width: 768px) and (max-width:1199px){
      flex-direction: column;
      align-items: end;
      padding-top: 0;
    }
}

nav a {
  color: var(--text-contacts-color);
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  transition: 0.5s;
  font-family: "Langar", cursive;
  @media screen and (min-width: 768px) and (max-width:1199px) {
    display: inline-block;
    margin-bottom: 15px;
  }
}

nav a:hover {
  color: var(--hover-button-color);
}

  //Footer
.footer {
  background: var(--background-footer-color);
  width: 100%;
  padding: 30px;
  text-align: center;
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
    }
}
.footer_list {
  color: var(--text-contacts-color);
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: "Langar", cursive;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
    } 
    &__title {
      margin-bottom: 12px;
      font-size: 26px;
    }
    &__text {
      margin-bottom: 12px;
    }
    &__image {
      width: 250px;
      height: 130px;
    }
}

iframe{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 100px;
}

.footer_flex {
  display: flex;
  flex-direction: column;
}

.social {
width: 70%;
display: flex;
justify-content: space-around;
margin: 0 auto;
margin-top: 20px;
  @media screen and (min-width: 768px) {
    display: block;
  }
  &__icon {
    fill: var(--text-contacts-color);
    background-color: var(--background-footer-color);
  }
}

//Mobil menu

.menu-button {
  display: inline-flex;
  position: absolute;
  border: transparent;
  top: 10px;
  right: 10px;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button svg {
  fill: white;
}
.menu-button:hover, .menu-button:focus {
  fill: var(--accent-color-hover);
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button.is-open {
  position: fixed;
  top: 3%;
  z-index: 2;
}
.menu-button.is-open svg {
  fill: black;
}

.menu-button .menu-button__icon-close {
  display: none;
}

.menu-button.is-open .menu-button__icon-close {
  display: block;
}

.menu-button.is-open .menu-button__icon-menu {
  display: none;
}

.mobil-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  padding: 48px 40px;
  background-color: white;
    @media screen and (min-width: 768px) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
}

.mobil-menu.is-open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.mobil-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobil-menu__link:hover, .mobil-menu__link:focus {
  color: var(--accent-color);
}
.mobil-menu__link--current {
  position: relative;
  color: var(--accent-color);
}

.mobil-menu__nav {
  flex-grow: 1;
}

.mobil-menu__nav .mobil-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobil-contacts__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobil-contacts__link:hover, .mobil-contacts__link:focus {
  color: var(--accent-color);
}

.mobil-contacts__phone {
  color: var(--accent-color);
}

.mobil-contacts__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--text-contacts-color);
}

.mobil-contacts .mobil-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobil-social {
  display: flex;
  justify-content: space-around;
  margin-top: 64px;
}

.mobil-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobil-social__item:not(:last-child) {
  margin-right: 20px;
}
